- content_for :page_title
  | #{@recipe.title}

.recipe-step
  div
    = simple_format @recipe.description
    h3 Ingrédients
    ul
      - @recipe.ingredients.each do |ingredient|
        li
          | #{ingredient.quantity} #{ingredient.name}


  - @recipe.steps.each do |step|
    div
      div.text-center
        h2
          = step.title
      = simple_format step.content
