doctype html
html
  head
    title Cooking
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

  body
    nav.navbar.navbar-default role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle data-target="#navigationMenu" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "Cooking", root_path, class: "navbar-brand"

        .collapse.navbar-collapse id="navigationMenu"
          ul.nav.navbar-nav
            li.active
              = link_to "Home", root_path

    .container
      = yield
